# ResultManagement

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/resultmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/resultmanagement/: AddResult.java  ListItem.java  ListItem1.java  MainActivity.java  Splash_Screen.java  Teacher_login.java  UserAdapter.java  ViewButtons.java  ViewResult.java  View_Result.java  View_Result_Details.java
app/src/main/res/drawable/: colour_cursor.xml
app/src/main/res/drawable-v24/: rounded_rec.xml
app/src/main/res/layout/: activity_add_result.xml  activity_main.xml  activity_splash__screen.xml  activity_teacher_login.xml  activity_view__result.xml  activity_view__result__details.xml  activity_view_buttons.xml  activity_view_result.xml  user_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/resultmanagement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
junit-3.8.1/: build.gradle
jxl-2.6.12.1/: build.gradle
log4j-1.2.14/: build.gradle
